<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;

        padding: 20px;
      }

      h1 {
        color: #2c3e50;
        text-align: center;
      }

      h2 {
        color: #34495e;
        text-align: center;
      }

      p {
        color: #555;
        line-height: 1.6;
        text-align: justify;
      }

      h4 {
        color: #2980b9;
        margin-top: 30px;
      }

      ul {
        list-style-type: square;
        padding-left: 20px;
      }

      li {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h1>My name is Trần Hoàng Thế Bảo</h1>
    <h1>ID: ITITIU21122</h1>
    <h2>Junior Frontend Developer</h2>
    <p>
      I am a student and studying at International University <br />
      I have skills in Front-end development and a little bit about Back-end
      development <br />
      My goal in future is to get a decent job relating to Finance and IT <br />
    </p>
    <h4>Personal preference</h4>
    <ul>
      <li>Playing sport (specially Football)</li>
      <li>Listening to music</li>
      <li>Traveling</li>
      <li>Playing video game</li>
      <li>Going to gym</li>
    </ul>

    <h4>Fun facts</h4>
    <ul>
      <li>I am big fan of Manchester United</li>
      <li>I used to dream of becoming a professional gamer</li>
      <li>I don't really like learning information technology</li>
    </ul>
  </body>
</html>
