<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Information</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e9ecef;

        padding: 20px;
      }

      h1 {
        color: #2c3e50;
        text-align: center;
      }

      h3 {
        color: #34495e;
        margin-top: 20px;
      }

      ul {
        list-style-type: none;
      }

      li {
        background: #ffffff;
        color: #333;
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      /* Responsive design */
      @media (max-width: 600px) {
        body {
          padding: 10px;
        }

        h1,
        h3 {
          font-size: 1.2em;
        }
      }
    </style>
  </head>
  <body>
    <h1>This page will show my contact</h1>
    <h3>Email:</h3>
    <ul>
      <li>thebao71003@gmail.com</li>
      <li>ITITIU21123@student.hcmiu.edu.vn</li>
    </ul>
    <h3>Phone:</h3>
    <ul>
      <li>0343484554</li>
    </ul>
    <h3>Facebook:</h3>
    <ul>
      <li>
        <a href="https://www.facebook.com/profile.php?id=100035748848217"
          >Bảo Trần</a
        >
      </li>
    </ul>
  </body>
</html>
