<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;

        padding: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      h2 {
        color: #555;
        margin-bottom: 20px;
      }

      h3 {
        color: #444;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        color: black;
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my home page</h1>
    <h2>
      This page will tell you the content of my personal website <br />
      It will have 5 pages including this one <br />
    </h2>
    <h3>The list of contents</h3>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About me</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="images.html">Images</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </body>
</html>
