<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      nav {
        background-color: #333;
        color: white;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
      }

      nav li {
        flex: 1;
        text-align: center;
      }

      nav a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px;
      }

      header {
        background-color: #2ea0c3;
        padding: 20px;
        text-align: center;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Personal Website</h1>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh3eXWLUAD73K7MbwyuDeUaOKeKuyG7QgzwQ&s"
        alt="A description of the image"
      />
    </header>
    <main>
      <p>
        This is the home page of my personal website. Explore my work and get to
        know me!
      </p>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="images.html">Images</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
